# miniscaffold-docs-test

./: Directory.Build.props  README.md  RELEASE_NOTES.md  build.fsx  miniscaffold-docs-test.sln  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
docs/: index.html
docs/Api_Reference/miniscaffold-docs-test/: miniscaffold-docs-test.html  miniscaffold_docs_test-say-paymenttypes.html  miniscaffold_docs_test-say-person.html  miniscaffold_docs_test-say.html
docs/Api_Reference/miniscaffold-docs-test-core/: global-anotherone.html  miniscaffold-docs-test-core.html
docs/Explanations/: Background.html  NewsLOL.html
docs/How_Tos/: Doing_A_Thing.html
docs/Tutorials/: Getting_Started.html
docs/coverage/: index.htm  main.js  miniscaffold_docs_test_AssemblyVersionInformation.htm  miniscaffold_docs_test_Say.htm  miniscaffold_docs_test_core_AnotherOne.htm
docs/files/: placeholder.html
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/: CLI.fs  Prelude.fs  Program.fs  docsTool.fsproj
docsTool/templates/: master.fs  nav.fs  partMembers.fs
src/: Directory.Build.props
src/miniscaffold-docs-test/: AssemblyInfo.fs  Library.fs  miniscaffold-docs-test.fsproj
src/miniscaffold-docs-test-core/: AssemblyInfo.fs  Program.fs  miniscaffold-docs-test-core.fsproj
tests/miniscaffold-docs-test.Tests/: AssemblyInfo.fs  Tests.fs  miniscaffold-docs-test.Tests.fsproj
