<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <RootNamespace>miniscaffold_docs_test_core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>miniscaffold-docs-test-core</Title>
    <Description>miniscaffold-docs-test is an integration test project for MiniScaffold.  Don't download this.</Description>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <Import Project="..\..\netfx.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
